/* Put your style information here! */
body {
  margin: 0;
  padding: 0;
  font-family: Century Gothic, AppleGothic, sanr-serif;
}
.main {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: 1fr 300px 300px 300px 300px 1fr;
  grid-template-rows: 250px 280px 10px auto 10px auto 10px auto 10px auto 10px auto 30px;
}
.navbar{
  margin-bottom: 50px;
}
.navbar-brand {
  margin-top: 10px;
  margin-left: 10px;
}
.nav-item {
  font-size: 20px;
  margin-right: 50px;
}
.brand {
  font-size: 40px;
  margin-left: 30px;
  margin-right: 0px;
}
h1 {
  grid-column: 2 / 4;
  text-align: left;
  font-size: 40px;
  margin-left: 120px;
}
p {
  margin-left: 120px;
  margin-right: 120px;
  font-size: 20px;
  line-height: 150%;
}
.ans {
  margin-left: 120px;
  margin-right: 120px;
  font-size: 20px;
  line-height: 150%;
}
figcaption {
  border: 1px dotted gray;
  text-align: center;
  margin-right: 135px;
}
.topic {
  grid-column: 4 / 5;
  grid-row: 1;
  margin-left: 0px;
  font-size: 70px;
}
.intro {
  margin-left: 260px;
  margin-right: 100px;
  grid-column: 3 / 6;
  grid-row: 2;
}
.problem {
  border: 1px dotted;
  grid-row: 3;
}
.original {
  grid-column: 4 / 6;
  grid-row: 4;
  margin-top: 100px;
}
.analysis {
  grid-column: 2 / 4;
  grid-row: 4;
}
.lowfi {
  border: 1px dotted;
  grid-row: 5;
}
.div1 {
  grid-column: 2 / 6;
  grid-row: 6;
}
.highfi {
  border: 1px dotted;
  grid-row: 7;
}
.div2 {
  grid-column: 2 / 6;
  grid-row: 8;
}
.styleguide {
  border: 1px dotted;
  grid-row: 9;
}
.div3 {
  grid-column: 2 / 6;
  grid-row: 10;
}
.responsive {
  border: 1px dotted;
  grid-row: 11;
}

.div4 {
  grid-column: 2 / 6;
  grid-row: 12;
}
.lowfifig {
  display: inline-block;
  margin: 10px 20px 10px 20px;
}
.highfifig {
  display: inline-block;
  margin: 10px 0px 10px 0px;
  border: 1px dotted;
}
.responsivefig {
  display: inline-block;
  margin: 10px 0px 10px 0px;
  border: 1px dotted;
}
#logo {
  grid-column: 2 / 5;
  grid-row: 1;
  width: 50%;
  margin: 200px 60px 100px 140px;
}
#website {
  grid-column: 2 / 6;
  width: 80%;
  margin: 30px 0px 20px 0px;
  border: 1px dotted black;
}
#websitecaption {
  border: 1px dotted gray;
  text-align: center;
  margin: 0px 220px 50px 160px;
}
footer {
  grid-column: 2 / 6;
  grid-row: 13;
  text-align: right;
  margin-right: 400px;
}
.protfig {
  margin-left: 40px;
  margin-right: 180px;
}
.figrow {
  margin-left: 80px;
}
.guidefig{
  width: 50%;
  margin-left: 200px;
}
@media(max-width: 600px)
{
  .brand{
    font-size:25px;
    margin-left: 10px;
  }
  .navbar-brand {
    margin-left: 0px;
    padding-left: 0px;
  }
  .nav-item {
    font-size:15px;
  }
  .main {
    grid-gap: 50px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 10px auto auto 10px auto 10px auto 10px auto 10px auto auto;
  }
  #logo {
    grid-column: 1;
    grid-row: 1;
    width: 60vw;
    height: auto;
    margin: 0px 20vw 0px 20vw;
  }
  p {
    margin-left: 10vw;
    margin-right: 15vw;
    font-size: 15px;
  }
  h1 {
    grid-column: 1;
    text-align: left;
    font-size: 25px;
    margin-left: 10vw;
  }
  .ans {
    margin-left: 5vw;
    margin-right: 10vw;
    font-size: 15px;
  }
  figcaption {
    border: 1px dotted gray;
    text-align: center;
    margin: auto 10vw auto 10vw;

    font-size: 10px;
  }

  .topic {
    grid-column: 1;
    grid-row: 2;
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: 40px;
  }

  .intro {
    margin-left: 0vw;
    margin-right: 0vw;
    grid-column: 1;
    grid-row: 3;
  }
  .problem {
    border: 1px dotted;
    grid-row: 4;
    font-size: 28px;
  }
  .original {
    grid-column: 1;
    grid-row: 5;
    margin-top: 0px;
  }
  .analysis {
    grid-column: 1;
    grid-row: 6;
  }
  .lowfi {
    border: 1px dotted;
    grid-row: 7;
    font-size: 28px;
  }
  .div1 {
    grid-column: 1;
    grid-row: 8;
  }
  .highfi {
    border: 1px dotted;
    grid-row: 9;
    font-size: 28px;
  }
  .div2 {
    grid-column: 1;
    grid-row: 10;
  }
  .styleguide {
    border: 1px dotted;
    grid-row: 11;
    font-size: 28px;
  }
  .div3 {
    grid-column: 1;
    grid-row: 12;
  }
  .responsive {
    border: 1px dotted;
    grid-row: 13;
    font-size: 28px;
  }

  .div4 {
    grid-column: 1;
    grid-row: 14;
  }
  .lowfifig {
    display: inline-block;
    width: 70vw;
    margin: 10px 0vw 10px 0vw;
  }
  .highfifig {
    display: inline-block;
    width: 70vw;
    margin: 10px 0vw 10px 0vw;
    border: 1px dotted;
  }
  .responsivefig {
    display: inline-block;
    margin: 10px 0px 10px 0px;
    border: 1px dotted;
  }
  img {
    width: 65vw;
    height: auto;
    object-fit: contain;
  }
  #website {
    grid-column: 1;
    width: 70vw;
    height: auto;
    margin: 30px 15vw 20px 15vw;
    border: 1px dotted black;
  }
  #websitecaption {
    border: 1px dotted gray;
    text-align: center;
    font-size: 10px;
    width: 60vw;
    margin: 0px 20vw 50px 20vw;
  }
  footer {
    grid-column: 1;
    grid-row: 15;
    text-align: center;
    font-size: 10px;
    margin: 0px;
  }
  .protfig {
    margin: 0px 10vw 20px 0px;
    font-size: 10px;
  }
  .figrow{
    margin: auto 15vw auto 15vw;
  }
  .guidefig{
    width: 70vw;
    height: auto;
    margin: 0px 15vw 0px 15vw;
  }
}
